('C:\\Users\\onnur\\Desktop\\OPC\\build\\OPC_Gateway_Pro\\PYZ-00.pyz',
 [('OpenOPC',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\OpenOPC.py',
   'PYMODULE'),
  ('Pyro4',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\__init__.py',
   'PYMODULE'),
  ('Pyro4.configuration',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\configuration.py',
   'PYMODULE'),
  ('Pyro4.constants',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\constants.py',
   'PYMODULE'),
  ('Pyro4.core',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\core.py',
   'PYMODULE'),
  ('Pyro4.errors',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\errors.py',
   'PYMODULE'),
  ('Pyro4.futures',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\futures.py',
   'PYMODULE'),
  ('Pyro4.message',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\message.py',
   'PYMODULE'),
  ('Pyro4.socketserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\__init__.py',
   'PYMODULE'),
  ('Pyro4.socketserver.existingconnectionserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\existingconnectionserver.py',
   'PYMODULE'),
  ('Pyro4.socketserver.multiplexserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\multiplexserver.py',
   'PYMODULE'),
  ('Pyro4.socketserver.threadpool',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\threadpool.py',
   'PYMODULE'),
  ('Pyro4.socketserver.threadpoolserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\threadpoolserver.py',
   'PYMODULE'),
  ('Pyro4.socketutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketutil.py',
   'PYMODULE'),
  ('Pyro4.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\util.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('serpent',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\serpent.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipimport.py',
   'PYMODULE')])
