(['c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\temp_loader.py'],
 ['c:\\Users\\onnur\\Desktop\\OPC\\sifreleme'],
 ['OpenOPC', 'pywin32', 'cryptography'],
 [('C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.13 (tags/v3.13.13:01104ce, Apr  7 2026, 19:11:29) [MSC v.1944 32 bit '
 '(Intel)]',
 [('pyi_rth_cryptography_openssl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('temp_loader',
   'C:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\temp_loader.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\random.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenOPC',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\OpenOPC.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('Pyro4.core',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\core.py',
   'PYMODULE'),
  ('serpent',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\serpent.py',
   'PYMODULE'),
  ('Pyro4.socketserver.multiplexserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\multiplexserver.py',
   'PYMODULE'),
  ('Pyro4.socketserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\__init__.py',
   'PYMODULE'),
  ('Pyro4.socketserver.threadpoolserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\threadpoolserver.py',
   'PYMODULE'),
  ('Pyro4.socketserver.threadpool',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\threadpool.py',
   'PYMODULE'),
  ('Pyro4.socketserver.existingconnectionserver',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketserver\\existingconnectionserver.py',
   'PYMODULE'),
  ('Pyro4.configuration',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\configuration.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\platform.py',
   'PYMODULE'),
  ('Pyro4.futures',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\futures.py',
   'PYMODULE'),
  ('Pyro4.message',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\message.py',
   'PYMODULE'),
  ('Pyro4.constants',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\constants.py',
   'PYMODULE'),
  ('Pyro4.util',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\util.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('Pyro4.socketutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\socketutil.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('Pyro4.errors',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\errors.py',
   'PYMODULE'),
  ('Pyro4',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pyro4\\__init__.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_colorize.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\base64.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_aix_support.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win32.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_cffi_backend.cp313-win32.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\python3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('cryptography-46.0.7.dist-info\\RECORD',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\INSTALLER',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\METADATA',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\WHEEL',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\base_library.zip',
   'DATA')],
 [('io',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\io.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\copyreg.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\genericpath.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\weakref.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\locale.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ntpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\reprlib.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\stat.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\codecs.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\functools.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\operator.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\warnings.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\keyword.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\os.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\types.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\heapq.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\traceback.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\enum.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\linecache.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\posixpath.py',
   'PYMODULE')])
