('c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\dist\\OPC_Gateway_Pro.exe',
 False,
 False,
 False,
 ['c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\logo.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(5, 0, 0, 0), prodvers=(5, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Senin Sirketin A.S.'), versioninfo.StringStruct('FileDescription', 'OPC DA to OPC UA Gateway (Kriptoludur)'), versioninfo.StringStruct('FileVersion', '5.0.0'), versioninfo.StringStruct('InternalName', 'OPCGateway'), versioninfo.StringStruct('LegalCopyright', 'Copyright (c) 2026 Tum Haklari Saklidir.'), versioninfo.StringStruct('OriginalFilename', 'OPC_Gateway_Pro.exe'), versioninfo.StringStruct('ProductName', 'OPC Gateway Pro - Endustriyel Versiyon'), versioninfo.StringStruct('ProductVersion', '5.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <assemblyIde'
 b'ntity version="5.0.0.0" processorArchitecture="x86" name="OPCGateway.Pro" ty'
 b'pe="win32"/>\n  <description>OPC DA to OPC UA Endustriyel Gateway</descri'
 b'ption>\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\n    <secur'
 b'ity>\n      <requestedPrivileges>\n        <requestedExecutionLevel level='
 b'"asInvoker" uiAccess="false"/>\n      </requestedPrivileges>\n    </securi'
 b'ty>\n  </trustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:com'
 b'patibility.v1">\n    <application>\n      <supportedOS Id="{8e0f7a12-bfb3-'
 b'4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  </compatibility>\n  <appl'
 b'ication xmlns="urn:schemas-microsoft-com:asm.v3">\n    <windowsSettings>\n'
 b'      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings'
 b'">true</dpiAware>\n    </windowsSettings>\n  </application>\n  <dependency>'
 b'\n    <dependentAssembly>\n      <assemblyIdentity type="win32" name="Micr'
 b'osoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" p'
 b'ublicKeyToken="6595b64144ccf1df" language="*"/>\n    </dependentAssembly>'
 b'\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\OPC_Gateway_Pro.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('temp_loader',
   'C:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\temp_loader.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win32.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_cffi_backend.cp313-win32.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\python3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('cryptography-46.0.7.dist-info\\RECORD',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\INSTALLER',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\METADATA',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\WHEEL',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'c:\\Users\\onnur\\Desktop\\OPC\\sifreleme\\build\\OPC_Gateway_Pro\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1777098903,
 [('runw.exe',
   'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\onnur\\AppData\\Local\\Programs\\Python\\Python313-32\\python313.dll')
