# UTF-8
# Orijinal PyInstaller Version Info Dosyası
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 0, 0, 0),
    prodvers=(5, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Senin Sirketin A.S.'),
        StringStruct('FileDescription', 'OPC DA to OPC UA Gateway (Kriptoludur)'),
        StringStruct('FileVersion', '5.0.0'),
        StringStruct('InternalName', 'OPCGateway'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Tum Haklari Saklidir.'),
        StringStruct('OriginalFilename', 'OPC_Gateway_Pro.exe'),
        StringStruct('ProductName', 'OPC Gateway Pro - Endustriyel Versiyon'),
        StringStruct('ProductVersion', '5.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)