[Servers]
0\Name=KATOT_Gateway@192.168.119.107
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.119.107:4840/
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=KATOT_Gateway@192.168.119.107
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:onur:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
1\Name=FreeOpcUa Python Server@192.168.1.3
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.1.3:4840/
1\Server.ApplicationUri=
1\Server.ProductUri=
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=
1\SecurityLevel=0
1\DisplayName=FreeOpcUa Python Server@192.168.1.3
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:onur:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
2\Name=OPC Gateway v4.1@192.168.1.4
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://192.168.1.4:4840/
2\Server.ApplicationUri=urn:freeopcua:python:server
2\Server.ProductUri=urn:freeopcua.github.io:python:server
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=OPC Gateway v4.1
2\Server.ApplicationType=2
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://192.168.1.4:4840/
2\ServerCertificate=@ByteArray()
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=3
2\UserIdentityToken0.PolicyId=anonymous
2\UserIdentityToken0.TokenType=0
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
2\UserIdentityToken1.PolicyId=certificate
2\UserIdentityToken1.TokenType=2
2\UserIdentityToken1.IssuedTokenType=
2\UserIdentityToken1.IssuerEndpointUrl=
2\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
2\UserIdentityToken2.PolicyId=username
2\UserIdentityToken2.TokenType=1
2\UserIdentityToken2.IssuedTokenType=
2\UserIdentityToken2.IssuerEndpointUrl=
2\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=OPC Gateway v4.1@192.168.1.4
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=0
2\SessionName=urn:onur:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\PkiStoreIndex=0
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:freeopcua:python:server
2\Namespaces\2=http://opcgateway/v4

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\RightTab=false
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x64\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x1f\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\002\103\BrowsePath=Saha_Verileri/#MonitorACLFile
Data%20Access%20View\DocumentSettings\Items\002\103\DisplayName=#MonitorACLFile
Data%20Access%20View\DocumentSettings\Items\002\103\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\103\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\103\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\002\103\Status=2
Data%20Access%20View\DocumentSettings\Items\002\103\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\103\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\103\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\103\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\104\BrowsePath=Saha_Verileri/@ClientCount
Data%20Access%20View\DocumentSettings\Items\002\104\DisplayName=@@ClientCount
Data%20Access%20View\DocumentSettings\Items\002\104\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\104\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\104\NodeId="ns=2;i=3"
Data%20Access%20View\DocumentSettings\Items\002\104\Status=2
Data%20Access%20View\DocumentSettings\Items\002\104\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\104\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\104\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\104\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\105\BrowsePath=Saha_Verileri/@Clients
Data%20Access%20View\DocumentSettings\Items\002\105\DisplayName=@@Clients
Data%20Access%20View\DocumentSettings\Items\002\105\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\105\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\105\NodeId="ns=2;i=4"
Data%20Access%20View\DocumentSettings\Items\002\105\Status=2
Data%20Access%20View\DocumentSettings\Items\002\105\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\105\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\105\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\105\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\106\BrowsePath=Saha_Verileri/Bucket_Brigade_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\106\DisplayName=Bucket_Brigade_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\106\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\106\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\106\NodeId="ns=2;i=5"
Data%20Access%20View\DocumentSettings\Items\002\106\Status=2
Data%20Access%20View\DocumentSettings\Items\002\106\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\106\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\106\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\106\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\107\BrowsePath=Saha_Verileri/Bucket_Brigade_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\107\DisplayName=Bucket_Brigade_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\107\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\107\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\107\NodeId="ns=2;i=6"
Data%20Access%20View\DocumentSettings\Items\002\107\Status=2
Data%20Access%20View\DocumentSettings\Items\002\107\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\107\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\107\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\107\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\108\BrowsePath=Saha_Verileri/Bucket_Brigade_Boolean
Data%20Access%20View\DocumentSettings\Items\002\108\DisplayName=Bucket_Brigade_Boolean
Data%20Access%20View\DocumentSettings\Items\002\108\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\108\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\108\NodeId="ns=2;i=7"
Data%20Access%20View\DocumentSettings\Items\002\108\Status=2
Data%20Access%20View\DocumentSettings\Items\002\108\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\108\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\108\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\108\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\109\BrowsePath=Saha_Verileri/Bucket_Brigade_Int1
Data%20Access%20View\DocumentSettings\Items\002\109\DisplayName=Bucket_Brigade_Int1
Data%20Access%20View\DocumentSettings\Items\002\109\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\109\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\109\NodeId="ns=2;i=8"
Data%20Access%20View\DocumentSettings\Items\002\109\Status=2
Data%20Access%20View\DocumentSettings\Items\002\109\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\109\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\109\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\109\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\309\BrowsePath=Saha_Verileri/#MonitorACLFile
Data%20Access%20View\DocumentSettings\Items\002\309\DisplayName=#MonitorACLFile
Data%20Access%20View\DocumentSettings\Items\002\309\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\309\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\309\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\002\309\Status=2
Data%20Access%20View\DocumentSettings\Items\002\309\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\309\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\309\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\309\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\310\BrowsePath=Saha_Verileri/@ClientCount
Data%20Access%20View\DocumentSettings\Items\002\310\DisplayName=@@ClientCount
Data%20Access%20View\DocumentSettings\Items\002\310\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\310\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\310\NodeId="ns=2;i=3"
Data%20Access%20View\DocumentSettings\Items\002\310\Status=2
Data%20Access%20View\DocumentSettings\Items\002\310\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\310\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\310\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\310\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\311\BrowsePath=Saha_Verileri/@Clients
Data%20Access%20View\DocumentSettings\Items\002\311\DisplayName=@@Clients
Data%20Access%20View\DocumentSettings\Items\002\311\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\311\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\311\NodeId="ns=2;i=4"
Data%20Access%20View\DocumentSettings\Items\002\311\Status=2
Data%20Access%20View\DocumentSettings\Items\002\311\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\311\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\311\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\311\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\312\BrowsePath=Saha_Verileri/Bucket_Brigade_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\312\DisplayName=Bucket_Brigade_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\312\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\312\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\312\NodeId="ns=2;i=5"
Data%20Access%20View\DocumentSettings\Items\002\312\Status=2
Data%20Access%20View\DocumentSettings\Items\002\312\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\312\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\312\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\312\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\313\BrowsePath=Saha_Verileri/Bucket_Brigade_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\313\DisplayName=Bucket_Brigade_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\313\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\313\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\313\NodeId="ns=2;i=6"
Data%20Access%20View\DocumentSettings\Items\002\313\Status=2
Data%20Access%20View\DocumentSettings\Items\002\313\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\313\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\313\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\313\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\314\BrowsePath=Saha_Verileri/Bucket_Brigade_Boolean
Data%20Access%20View\DocumentSettings\Items\002\314\DisplayName=Bucket_Brigade_Boolean
Data%20Access%20View\DocumentSettings\Items\002\314\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\314\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\314\NodeId="ns=2;i=7"
Data%20Access%20View\DocumentSettings\Items\002\314\Status=2
Data%20Access%20View\DocumentSettings\Items\002\314\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\314\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\314\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\314\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\315\BrowsePath=Saha_Verileri/Bucket_Brigade_Int1
Data%20Access%20View\DocumentSettings\Items\002\315\DisplayName=Bucket_Brigade_Int1
Data%20Access%20View\DocumentSettings\Items\002\315\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\315\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\315\NodeId="ns=2;i=8"
Data%20Access%20View\DocumentSettings\Items\002\315\Status=2
Data%20Access%20View\DocumentSettings\Items\002\315\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\315\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\315\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\315\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\515\BrowsePath=Saha_Verileri/#MonitorACLFile
Data%20Access%20View\DocumentSettings\Items\002\515\DisplayName=#MonitorACLFile
Data%20Access%20View\DocumentSettings\Items\002\515\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\515\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\515\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\002\515\Status=2
Data%20Access%20View\DocumentSettings\Items\002\515\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\515\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\515\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\515\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\516\BrowsePath=Saha_Verileri/@ClientCount
Data%20Access%20View\DocumentSettings\Items\002\516\DisplayName=@@ClientCount
Data%20Access%20View\DocumentSettings\Items\002\516\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\516\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\516\NodeId="ns=2;i=3"
Data%20Access%20View\DocumentSettings\Items\002\516\Status=2
Data%20Access%20View\DocumentSettings\Items\002\516\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\516\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\516\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\516\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\517\BrowsePath=Saha_Verileri/@Clients
Data%20Access%20View\DocumentSettings\Items\002\517\DisplayName=@@Clients
Data%20Access%20View\DocumentSettings\Items\002\517\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\517\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\517\NodeId="ns=2;i=4"
Data%20Access%20View\DocumentSettings\Items\002\517\Status=2
Data%20Access%20View\DocumentSettings\Items\002\517\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\517\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\517\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\517\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\518\BrowsePath=Saha_Verileri/Bucket_Brigade_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\518\DisplayName=Bucket_Brigade_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\518\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\518\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\518\NodeId="ns=2;i=5"
Data%20Access%20View\DocumentSettings\Items\002\518\Status=2
Data%20Access%20View\DocumentSettings\Items\002\518\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\518\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\518\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\518\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\519\BrowsePath=Saha_Verileri/Bucket_Brigade_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\519\DisplayName=Bucket_Brigade_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\519\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\519\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\519\NodeId="ns=2;i=6"
Data%20Access%20View\DocumentSettings\Items\002\519\Status=2
Data%20Access%20View\DocumentSettings\Items\002\519\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\519\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\519\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\519\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\520\BrowsePath=Saha_Verileri/Bucket_Brigade_Boolean
Data%20Access%20View\DocumentSettings\Items\002\520\DisplayName=Bucket_Brigade_Boolean
Data%20Access%20View\DocumentSettings\Items\002\520\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\520\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\520\NodeId="ns=2;i=7"
Data%20Access%20View\DocumentSettings\Items\002\520\Status=2
Data%20Access%20View\DocumentSettings\Items\002\520\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\520\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\520\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\520\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\521\BrowsePath=Saha_Verileri/Bucket_Brigade_Int1
Data%20Access%20View\DocumentSettings\Items\002\521\DisplayName=Bucket_Brigade_Int1
Data%20Access%20View\DocumentSettings\Items\002\521\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\521\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\521\NodeId="ns=2;i=8"
Data%20Access%20View\DocumentSettings\Items\002\521\Status=2
Data%20Access%20View\DocumentSettings\Items\002\521\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\521\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\521\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\521\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\522\BrowsePath=Saha_Verileri/Bucket_Brigade_Int2
Data%20Access%20View\DocumentSettings\Items\002\522\DisplayName=Bucket_Brigade_Int2
Data%20Access%20View\DocumentSettings\Items\002\522\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\522\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\522\NodeId="ns=2;i=9"
Data%20Access%20View\DocumentSettings\Items\002\522\Status=2
Data%20Access%20View\DocumentSettings\Items\002\522\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\522\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\522\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\522\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\523\BrowsePath=Saha_Verileri/Bucket_Brigade_Int4
Data%20Access%20View\DocumentSettings\Items\002\523\DisplayName=Bucket_Brigade_Int4
Data%20Access%20View\DocumentSettings\Items\002\523\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\523\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\523\NodeId="ns=2;i=10"
Data%20Access%20View\DocumentSettings\Items\002\523\Status=2
Data%20Access%20View\DocumentSettings\Items\002\523\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\523\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\523\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\523\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\524\BrowsePath=Saha_Verileri/Bucket_Brigade_Money
Data%20Access%20View\DocumentSettings\Items\002\524\DisplayName=Bucket_Brigade_Money
Data%20Access%20View\DocumentSettings\Items\002\524\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\524\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\524\NodeId="ns=2;i=11"
Data%20Access%20View\DocumentSettings\Items\002\524\Status=2
Data%20Access%20View\DocumentSettings\Items\002\524\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\524\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\524\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\524\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\525\BrowsePath=Saha_Verileri/Bucket_Brigade_Real4
Data%20Access%20View\DocumentSettings\Items\002\525\DisplayName=Bucket_Brigade_Real4
Data%20Access%20View\DocumentSettings\Items\002\525\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\525\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\525\NodeId="ns=2;i=12"
Data%20Access%20View\DocumentSettings\Items\002\525\Status=2
Data%20Access%20View\DocumentSettings\Items\002\525\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\525\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\525\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\525\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\526\BrowsePath=Saha_Verileri/Bucket_Brigade_Real8
Data%20Access%20View\DocumentSettings\Items\002\526\DisplayName=Bucket_Brigade_Real8
Data%20Access%20View\DocumentSettings\Items\002\526\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\526\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\526\NodeId="ns=2;i=13"
Data%20Access%20View\DocumentSettings\Items\002\526\Status=2
Data%20Access%20View\DocumentSettings\Items\002\526\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\526\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\526\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\526\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\527\BrowsePath=Saha_Verileri/Bucket_Brigade_String
Data%20Access%20View\DocumentSettings\Items\002\527\DisplayName=Bucket_Brigade_String
Data%20Access%20View\DocumentSettings\Items\002\527\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\527\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\527\NodeId="ns=2;i=14"
Data%20Access%20View\DocumentSettings\Items\002\527\Status=2
Data%20Access%20View\DocumentSettings\Items\002\527\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\527\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\527\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\527\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\528\BrowsePath=Saha_Verileri/Bucket_Brigade_Time
Data%20Access%20View\DocumentSettings\Items\002\528\DisplayName=Bucket_Brigade_Time
Data%20Access%20View\DocumentSettings\Items\002\528\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\528\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\528\NodeId="ns=2;i=15"
Data%20Access%20View\DocumentSettings\Items\002\528\Status=2
Data%20Access%20View\DocumentSettings\Items\002\528\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\528\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\528\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\528\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\529\BrowsePath=Saha_Verileri/Bucket_Brigade_UInt1
Data%20Access%20View\DocumentSettings\Items\002\529\DisplayName=Bucket_Brigade_UInt1
Data%20Access%20View\DocumentSettings\Items\002\529\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\529\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\529\NodeId="ns=2;i=16"
Data%20Access%20View\DocumentSettings\Items\002\529\Status=2
Data%20Access%20View\DocumentSettings\Items\002\529\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\529\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\529\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\529\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\530\BrowsePath=Saha_Verileri/Bucket_Brigade_UInt2
Data%20Access%20View\DocumentSettings\Items\002\530\DisplayName=Bucket_Brigade_UInt2
Data%20Access%20View\DocumentSettings\Items\002\530\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\530\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\530\NodeId="ns=2;i=17"
Data%20Access%20View\DocumentSettings\Items\002\530\Status=2
Data%20Access%20View\DocumentSettings\Items\002\530\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\530\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\530\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\530\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\531\BrowsePath=Saha_Verileri/Bucket_Brigade_UInt4
Data%20Access%20View\DocumentSettings\Items\002\531\DisplayName=Bucket_Brigade_UInt4
Data%20Access%20View\DocumentSettings\Items\002\531\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\531\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\531\NodeId="ns=2;i=18"
Data%20Access%20View\DocumentSettings\Items\002\531\Status=2
Data%20Access%20View\DocumentSettings\Items\002\531\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\531\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\531\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\531\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\532\BrowsePath=Saha_Verileri/Random_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\532\DisplayName=Random_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\532\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\532\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\532\NodeId="ns=2;i=19"
Data%20Access%20View\DocumentSettings\Items\002\532\Status=2
Data%20Access%20View\DocumentSettings\Items\002\532\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\532\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\532\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\532\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\533\BrowsePath=Saha_Verileri/Random_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\533\DisplayName=Random_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\533\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\533\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\533\NodeId="ns=2;i=20"
Data%20Access%20View\DocumentSettings\Items\002\533\Status=2
Data%20Access%20View\DocumentSettings\Items\002\533\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\533\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\533\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\533\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\534\BrowsePath=Saha_Verileri/Random_Boolean
Data%20Access%20View\DocumentSettings\Items\002\534\DisplayName=Random_Boolean
Data%20Access%20View\DocumentSettings\Items\002\534\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\534\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\534\NodeId="ns=2;i=21"
Data%20Access%20View\DocumentSettings\Items\002\534\Status=2
Data%20Access%20View\DocumentSettings\Items\002\534\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\534\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\534\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\534\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\535\BrowsePath=Saha_Verileri/Random_Int1
Data%20Access%20View\DocumentSettings\Items\002\535\DisplayName=Random_Int1
Data%20Access%20View\DocumentSettings\Items\002\535\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\535\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\535\NodeId="ns=2;i=22"
Data%20Access%20View\DocumentSettings\Items\002\535\Status=2
Data%20Access%20View\DocumentSettings\Items\002\535\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\535\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\535\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\535\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\536\BrowsePath=Saha_Verileri/Random_Int2
Data%20Access%20View\DocumentSettings\Items\002\536\DisplayName=Random_Int2
Data%20Access%20View\DocumentSettings\Items\002\536\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\536\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\536\NodeId="ns=2;i=23"
Data%20Access%20View\DocumentSettings\Items\002\536\Status=2
Data%20Access%20View\DocumentSettings\Items\002\536\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\536\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\536\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\536\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\537\BrowsePath=Saha_Verileri/Random_Int4
Data%20Access%20View\DocumentSettings\Items\002\537\DisplayName=Random_Int4
Data%20Access%20View\DocumentSettings\Items\002\537\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\537\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\537\NodeId="ns=2;i=24"
Data%20Access%20View\DocumentSettings\Items\002\537\Status=2
Data%20Access%20View\DocumentSettings\Items\002\537\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\537\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\537\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\537\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\538\BrowsePath=Saha_Verileri/Random_Int8
Data%20Access%20View\DocumentSettings\Items\002\538\DisplayName=Random_Int8
Data%20Access%20View\DocumentSettings\Items\002\538\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\538\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\538\NodeId="ns=2;i=25"
Data%20Access%20View\DocumentSettings\Items\002\538\Status=2
Data%20Access%20View\DocumentSettings\Items\002\538\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\538\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\538\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\538\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\539\BrowsePath=Saha_Verileri/Random_Money
Data%20Access%20View\DocumentSettings\Items\002\539\DisplayName=Random_Money
Data%20Access%20View\DocumentSettings\Items\002\539\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\539\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\539\NodeId="ns=2;i=26"
Data%20Access%20View\DocumentSettings\Items\002\539\Status=2
Data%20Access%20View\DocumentSettings\Items\002\539\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\539\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\539\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\539\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\540\BrowsePath=Saha_Verileri/Random_Qualities
Data%20Access%20View\DocumentSettings\Items\002\540\DisplayName=Random_Qualities
Data%20Access%20View\DocumentSettings\Items\002\540\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\540\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\540\NodeId="ns=2;i=27"
Data%20Access%20View\DocumentSettings\Items\002\540\Status=2
Data%20Access%20View\DocumentSettings\Items\002\540\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\540\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\540\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\540\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\541\BrowsePath=Saha_Verileri/Random_Real4
Data%20Access%20View\DocumentSettings\Items\002\541\DisplayName=Random_Real4
Data%20Access%20View\DocumentSettings\Items\002\541\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\541\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\541\NodeId="ns=2;i=28"
Data%20Access%20View\DocumentSettings\Items\002\541\Status=2
Data%20Access%20View\DocumentSettings\Items\002\541\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\541\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\541\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\541\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\542\BrowsePath=Saha_Verileri/Random_Real8
Data%20Access%20View\DocumentSettings\Items\002\542\DisplayName=Random_Real8
Data%20Access%20View\DocumentSettings\Items\002\542\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\542\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\542\NodeId="ns=2;i=29"
Data%20Access%20View\DocumentSettings\Items\002\542\Status=2
Data%20Access%20View\DocumentSettings\Items\002\542\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\542\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\542\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\542\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\543\BrowsePath=Saha_Verileri/Random_String
Data%20Access%20View\DocumentSettings\Items\002\543\DisplayName=Random_String
Data%20Access%20View\DocumentSettings\Items\002\543\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\543\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\543\NodeId="ns=2;i=30"
Data%20Access%20View\DocumentSettings\Items\002\543\Status=2
Data%20Access%20View\DocumentSettings\Items\002\543\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\543\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\543\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\543\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\544\BrowsePath=Saha_Verileri/Random_Time
Data%20Access%20View\DocumentSettings\Items\002\544\DisplayName=Random_Time
Data%20Access%20View\DocumentSettings\Items\002\544\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\544\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\544\NodeId="ns=2;i=31"
Data%20Access%20View\DocumentSettings\Items\002\544\Status=2
Data%20Access%20View\DocumentSettings\Items\002\544\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\544\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\544\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\544\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\545\BrowsePath=Saha_Verileri/Random_UInt1
Data%20Access%20View\DocumentSettings\Items\002\545\DisplayName=Random_UInt1
Data%20Access%20View\DocumentSettings\Items\002\545\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\545\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\545\NodeId="ns=2;i=32"
Data%20Access%20View\DocumentSettings\Items\002\545\Status=2
Data%20Access%20View\DocumentSettings\Items\002\545\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\545\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\545\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\545\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\546\BrowsePath=Saha_Verileri/Random_UInt2
Data%20Access%20View\DocumentSettings\Items\002\546\DisplayName=Random_UInt2
Data%20Access%20View\DocumentSettings\Items\002\546\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\546\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\546\NodeId="ns=2;i=33"
Data%20Access%20View\DocumentSettings\Items\002\546\Status=2
Data%20Access%20View\DocumentSettings\Items\002\546\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\546\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\546\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\546\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\547\BrowsePath=Saha_Verileri/Random_UInt4
Data%20Access%20View\DocumentSettings\Items\002\547\DisplayName=Random_UInt4
Data%20Access%20View\DocumentSettings\Items\002\547\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\547\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\547\NodeId="ns=2;i=34"
Data%20Access%20View\DocumentSettings\Items\002\547\Status=2
Data%20Access%20View\DocumentSettings\Items\002\547\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\547\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\547\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\547\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\548\BrowsePath=Saha_Verileri/Random_UInt8
Data%20Access%20View\DocumentSettings\Items\002\548\DisplayName=Random_UInt8
Data%20Access%20View\DocumentSettings\Items\002\548\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\548\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\548\NodeId="ns=2;i=35"
Data%20Access%20View\DocumentSettings\Items\002\548\Status=2
Data%20Access%20View\DocumentSettings\Items\002\548\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\548\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\548\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\548\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\549\BrowsePath=Saha_Verileri/Read_Error_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\549\DisplayName=Read_Error_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\549\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\549\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\549\NodeId="ns=2;i=36"
Data%20Access%20View\DocumentSettings\Items\002\549\Status=2
Data%20Access%20View\DocumentSettings\Items\002\549\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\549\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\549\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\549\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\550\BrowsePath=Saha_Verileri/Read_Error_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\550\DisplayName=Read_Error_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\550\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\550\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\550\NodeId="ns=2;i=37"
Data%20Access%20View\DocumentSettings\Items\002\550\Status=2
Data%20Access%20View\DocumentSettings\Items\002\550\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\550\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\550\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\550\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\551\BrowsePath=Saha_Verileri/Read_Error_Boolean
Data%20Access%20View\DocumentSettings\Items\002\551\DisplayName=Read_Error_Boolean
Data%20Access%20View\DocumentSettings\Items\002\551\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\551\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\551\NodeId="ns=2;i=38"
Data%20Access%20View\DocumentSettings\Items\002\551\Status=2
Data%20Access%20View\DocumentSettings\Items\002\551\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\551\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\551\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\551\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\552\BrowsePath=Saha_Verileri/Read_Error_Int1
Data%20Access%20View\DocumentSettings\Items\002\552\DisplayName=Read_Error_Int1
Data%20Access%20View\DocumentSettings\Items\002\552\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\552\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\552\NodeId="ns=2;i=39"
Data%20Access%20View\DocumentSettings\Items\002\552\Status=2
Data%20Access%20View\DocumentSettings\Items\002\552\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\552\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\552\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\552\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\553\BrowsePath=Saha_Verileri/Read_Error_Int2
Data%20Access%20View\DocumentSettings\Items\002\553\DisplayName=Read_Error_Int2
Data%20Access%20View\DocumentSettings\Items\002\553\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\553\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\553\NodeId="ns=2;i=40"
Data%20Access%20View\DocumentSettings\Items\002\553\Status=2
Data%20Access%20View\DocumentSettings\Items\002\553\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\553\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\553\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\553\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\554\BrowsePath=Saha_Verileri/Read_Error_Int4
Data%20Access%20View\DocumentSettings\Items\002\554\DisplayName=Read_Error_Int4
Data%20Access%20View\DocumentSettings\Items\002\554\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\554\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\554\NodeId="ns=2;i=41"
Data%20Access%20View\DocumentSettings\Items\002\554\Status=2
Data%20Access%20View\DocumentSettings\Items\002\554\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\554\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\554\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\554\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\555\BrowsePath=Saha_Verileri/Read_Error_Money
Data%20Access%20View\DocumentSettings\Items\002\555\DisplayName=Read_Error_Money
Data%20Access%20View\DocumentSettings\Items\002\555\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\555\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\555\NodeId="ns=2;i=42"
Data%20Access%20View\DocumentSettings\Items\002\555\Status=2
Data%20Access%20View\DocumentSettings\Items\002\555\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\555\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\555\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\555\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\556\BrowsePath=Saha_Verileri/Read_Error_Real4
Data%20Access%20View\DocumentSettings\Items\002\556\DisplayName=Read_Error_Real4
Data%20Access%20View\DocumentSettings\Items\002\556\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\556\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\556\NodeId="ns=2;i=43"
Data%20Access%20View\DocumentSettings\Items\002\556\Status=2
Data%20Access%20View\DocumentSettings\Items\002\556\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\556\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\556\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\556\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\557\BrowsePath=Saha_Verileri/Read_Error_Real8
Data%20Access%20View\DocumentSettings\Items\002\557\DisplayName=Read_Error_Real8
Data%20Access%20View\DocumentSettings\Items\002\557\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\557\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\557\NodeId="ns=2;i=44"
Data%20Access%20View\DocumentSettings\Items\002\557\Status=2
Data%20Access%20View\DocumentSettings\Items\002\557\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\557\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\557\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\557\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\558\BrowsePath=Saha_Verileri/Read_Error_String
Data%20Access%20View\DocumentSettings\Items\002\558\DisplayName=Read_Error_String
Data%20Access%20View\DocumentSettings\Items\002\558\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\558\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\558\NodeId="ns=2;i=45"
Data%20Access%20View\DocumentSettings\Items\002\558\Status=2
Data%20Access%20View\DocumentSettings\Items\002\558\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\558\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\558\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\558\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\559\BrowsePath=Saha_Verileri/Read_Error_Time
Data%20Access%20View\DocumentSettings\Items\002\559\DisplayName=Read_Error_Time
Data%20Access%20View\DocumentSettings\Items\002\559\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\559\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\559\NodeId="ns=2;i=46"
Data%20Access%20View\DocumentSettings\Items\002\559\Status=2
Data%20Access%20View\DocumentSettings\Items\002\559\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\559\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\559\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\559\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\560\BrowsePath=Saha_Verileri/Read_Error_UInt1
Data%20Access%20View\DocumentSettings\Items\002\560\DisplayName=Read_Error_UInt1
Data%20Access%20View\DocumentSettings\Items\002\560\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\560\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\560\NodeId="ns=2;i=47"
Data%20Access%20View\DocumentSettings\Items\002\560\Status=2
Data%20Access%20View\DocumentSettings\Items\002\560\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\560\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\560\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\560\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\561\BrowsePath=Saha_Verileri/Read_Error_UInt2
Data%20Access%20View\DocumentSettings\Items\002\561\DisplayName=Read_Error_UInt2
Data%20Access%20View\DocumentSettings\Items\002\561\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\561\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\561\NodeId="ns=2;i=48"
Data%20Access%20View\DocumentSettings\Items\002\561\Status=2
Data%20Access%20View\DocumentSettings\Items\002\561\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\561\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\561\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\561\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\562\BrowsePath=Saha_Verileri/Read_Error_UInt4
Data%20Access%20View\DocumentSettings\Items\002\562\DisplayName=Read_Error_UInt4
Data%20Access%20View\DocumentSettings\Items\002\562\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\562\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\562\NodeId="ns=2;i=49"
Data%20Access%20View\DocumentSettings\Items\002\562\Status=2
Data%20Access%20View\DocumentSettings\Items\002\562\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\562\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\562\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\562\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\563\BrowsePath=Saha_Verileri/Saw-toothed_Waves_Int1
Data%20Access%20View\DocumentSettings\Items\002\563\DisplayName=Saw-toothed_Waves_Int1
Data%20Access%20View\DocumentSettings\Items\002\563\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\563\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\563\NodeId="ns=2;i=50"
Data%20Access%20View\DocumentSettings\Items\002\563\Status=2
Data%20Access%20View\DocumentSettings\Items\002\563\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\563\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\563\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\563\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\564\BrowsePath=Saha_Verileri/Saw-toothed_Waves_Int2
Data%20Access%20View\DocumentSettings\Items\002\564\DisplayName=Saw-toothed_Waves_Int2
Data%20Access%20View\DocumentSettings\Items\002\564\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\564\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\564\NodeId="ns=2;i=51"
Data%20Access%20View\DocumentSettings\Items\002\564\Status=2
Data%20Access%20View\DocumentSettings\Items\002\564\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\564\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\564\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\564\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\565\BrowsePath=Saha_Verileri/Saw-toothed_Waves_Int4
Data%20Access%20View\DocumentSettings\Items\002\565\DisplayName=Saw-toothed_Waves_Int4
Data%20Access%20View\DocumentSettings\Items\002\565\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\565\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\565\NodeId="ns=2;i=52"
Data%20Access%20View\DocumentSettings\Items\002\565\Status=2
Data%20Access%20View\DocumentSettings\Items\002\565\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\565\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\565\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\565\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\566\BrowsePath=Saha_Verileri/Saw-toothed_Waves_Money
Data%20Access%20View\DocumentSettings\Items\002\566\DisplayName=Saw-toothed_Waves_Money
Data%20Access%20View\DocumentSettings\Items\002\566\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\566\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\566\NodeId="ns=2;i=53"
Data%20Access%20View\DocumentSettings\Items\002\566\Status=2
Data%20Access%20View\DocumentSettings\Items\002\566\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\566\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\566\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\566\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\567\BrowsePath=Saha_Verileri/Saw-toothed_Waves_Real4
Data%20Access%20View\DocumentSettings\Items\002\567\DisplayName=Saw-toothed_Waves_Real4
Data%20Access%20View\DocumentSettings\Items\002\567\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\567\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\567\NodeId="ns=2;i=54"
Data%20Access%20View\DocumentSettings\Items\002\567\Status=2
Data%20Access%20View\DocumentSettings\Items\002\567\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\567\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\567\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\567\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\568\BrowsePath=Saha_Verileri/Saw-toothed_Waves_Real8
Data%20Access%20View\DocumentSettings\Items\002\568\DisplayName=Saw-toothed_Waves_Real8
Data%20Access%20View\DocumentSettings\Items\002\568\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\568\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\568\NodeId="ns=2;i=55"
Data%20Access%20View\DocumentSettings\Items\002\568\Status=2
Data%20Access%20View\DocumentSettings\Items\002\568\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\568\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\568\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\568\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\569\BrowsePath=Saha_Verileri/Saw-toothed_Waves_UInt1
Data%20Access%20View\DocumentSettings\Items\002\569\DisplayName=Saw-toothed_Waves_UInt1
Data%20Access%20View\DocumentSettings\Items\002\569\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\569\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\569\NodeId="ns=2;i=56"
Data%20Access%20View\DocumentSettings\Items\002\569\Status=2
Data%20Access%20View\DocumentSettings\Items\002\569\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\569\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\569\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\569\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\570\BrowsePath=Saha_Verileri/Saw-toothed_Waves_UInt2
Data%20Access%20View\DocumentSettings\Items\002\570\DisplayName=Saw-toothed_Waves_UInt2
Data%20Access%20View\DocumentSettings\Items\002\570\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\570\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\570\NodeId="ns=2;i=57"
Data%20Access%20View\DocumentSettings\Items\002\570\Status=2
Data%20Access%20View\DocumentSettings\Items\002\570\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\570\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\570\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\570\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\571\BrowsePath=Saha_Verileri/Saw-toothed_Waves_UInt4
Data%20Access%20View\DocumentSettings\Items\002\571\DisplayName=Saw-toothed_Waves_UInt4
Data%20Access%20View\DocumentSettings\Items\002\571\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\571\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\571\NodeId="ns=2;i=58"
Data%20Access%20View\DocumentSettings\Items\002\571\Status=2
Data%20Access%20View\DocumentSettings\Items\002\571\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\571\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\571\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\571\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\572\BrowsePath=Saha_Verileri/Square_Waves_Boolean
Data%20Access%20View\DocumentSettings\Items\002\572\DisplayName=Square_Waves_Boolean
Data%20Access%20View\DocumentSettings\Items\002\572\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\572\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\572\NodeId="ns=2;i=59"
Data%20Access%20View\DocumentSettings\Items\002\572\Status=2
Data%20Access%20View\DocumentSettings\Items\002\572\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\572\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\572\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\572\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\573\BrowsePath=Saha_Verileri/Square_Waves_Int1
Data%20Access%20View\DocumentSettings\Items\002\573\DisplayName=Square_Waves_Int1
Data%20Access%20View\DocumentSettings\Items\002\573\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\573\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\573\NodeId="ns=2;i=60"
Data%20Access%20View\DocumentSettings\Items\002\573\Status=2
Data%20Access%20View\DocumentSettings\Items\002\573\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\573\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\573\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\573\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\574\BrowsePath=Saha_Verileri/Square_Waves_Int2
Data%20Access%20View\DocumentSettings\Items\002\574\DisplayName=Square_Waves_Int2
Data%20Access%20View\DocumentSettings\Items\002\574\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\574\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\574\NodeId="ns=2;i=61"
Data%20Access%20View\DocumentSettings\Items\002\574\Status=2
Data%20Access%20View\DocumentSettings\Items\002\574\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\574\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\574\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\574\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\575\BrowsePath=Saha_Verileri/Square_Waves_Int4
Data%20Access%20View\DocumentSettings\Items\002\575\DisplayName=Square_Waves_Int4
Data%20Access%20View\DocumentSettings\Items\002\575\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\575\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\575\NodeId="ns=2;i=62"
Data%20Access%20View\DocumentSettings\Items\002\575\Status=2
Data%20Access%20View\DocumentSettings\Items\002\575\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\575\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\575\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\575\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\576\BrowsePath=Saha_Verileri/Square_Waves_Real4
Data%20Access%20View\DocumentSettings\Items\002\576\DisplayName=Square_Waves_Real4
Data%20Access%20View\DocumentSettings\Items\002\576\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\576\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\576\NodeId="ns=2;i=63"
Data%20Access%20View\DocumentSettings\Items\002\576\Status=2
Data%20Access%20View\DocumentSettings\Items\002\576\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\576\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\576\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\576\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\577\BrowsePath=Saha_Verileri/Square_Waves_Real8
Data%20Access%20View\DocumentSettings\Items\002\577\DisplayName=Square_Waves_Real8
Data%20Access%20View\DocumentSettings\Items\002\577\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\577\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\577\NodeId="ns=2;i=64"
Data%20Access%20View\DocumentSettings\Items\002\577\Status=2
Data%20Access%20View\DocumentSettings\Items\002\577\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\577\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\577\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\577\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\578\BrowsePath=Saha_Verileri/Square_Waves_UInt1
Data%20Access%20View\DocumentSettings\Items\002\578\DisplayName=Square_Waves_UInt1
Data%20Access%20View\DocumentSettings\Items\002\578\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\578\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\578\NodeId="ns=2;i=65"
Data%20Access%20View\DocumentSettings\Items\002\578\Status=2
Data%20Access%20View\DocumentSettings\Items\002\578\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\578\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\578\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\578\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\579\BrowsePath=Saha_Verileri/Square_Waves_UInt2
Data%20Access%20View\DocumentSettings\Items\002\579\DisplayName=Square_Waves_UInt2
Data%20Access%20View\DocumentSettings\Items\002\579\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\579\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\579\NodeId="ns=2;i=66"
Data%20Access%20View\DocumentSettings\Items\002\579\Status=2
Data%20Access%20View\DocumentSettings\Items\002\579\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\579\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\579\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\579\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\580\BrowsePath=Saha_Verileri/Square_Waves_UInt4
Data%20Access%20View\DocumentSettings\Items\002\580\DisplayName=Square_Waves_UInt4
Data%20Access%20View\DocumentSettings\Items\002\580\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\580\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\580\NodeId="ns=2;i=67"
Data%20Access%20View\DocumentSettings\Items\002\580\Status=2
Data%20Access%20View\DocumentSettings\Items\002\580\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\580\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\580\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\580\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\581\BrowsePath=Saha_Verileri/Triangle_Waves_Int1
Data%20Access%20View\DocumentSettings\Items\002\581\DisplayName=Triangle_Waves_Int1
Data%20Access%20View\DocumentSettings\Items\002\581\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\581\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\581\NodeId="ns=2;i=68"
Data%20Access%20View\DocumentSettings\Items\002\581\Status=2
Data%20Access%20View\DocumentSettings\Items\002\581\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\581\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\581\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\581\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\582\BrowsePath=Saha_Verileri/Triangle_Waves_Int2
Data%20Access%20View\DocumentSettings\Items\002\582\DisplayName=Triangle_Waves_Int2
Data%20Access%20View\DocumentSettings\Items\002\582\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\582\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\582\NodeId="ns=2;i=69"
Data%20Access%20View\DocumentSettings\Items\002\582\Status=2
Data%20Access%20View\DocumentSettings\Items\002\582\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\582\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\582\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\582\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\583\BrowsePath=Saha_Verileri/Triangle_Waves_Int4
Data%20Access%20View\DocumentSettings\Items\002\583\DisplayName=Triangle_Waves_Int4
Data%20Access%20View\DocumentSettings\Items\002\583\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\583\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\583\NodeId="ns=2;i=70"
Data%20Access%20View\DocumentSettings\Items\002\583\Status=2
Data%20Access%20View\DocumentSettings\Items\002\583\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\583\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\583\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\583\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\584\BrowsePath=Saha_Verileri/Triangle_Waves_Money
Data%20Access%20View\DocumentSettings\Items\002\584\DisplayName=Triangle_Waves_Money
Data%20Access%20View\DocumentSettings\Items\002\584\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\584\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\584\NodeId="ns=2;i=71"
Data%20Access%20View\DocumentSettings\Items\002\584\Status=2
Data%20Access%20View\DocumentSettings\Items\002\584\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\584\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\584\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\584\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\585\BrowsePath=Saha_Verileri/Triangle_Waves_Real4
Data%20Access%20View\DocumentSettings\Items\002\585\DisplayName=Triangle_Waves_Real4
Data%20Access%20View\DocumentSettings\Items\002\585\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\585\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\585\NodeId="ns=2;i=72"
Data%20Access%20View\DocumentSettings\Items\002\585\Status=2
Data%20Access%20View\DocumentSettings\Items\002\585\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\585\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\585\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\585\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\586\BrowsePath=Saha_Verileri/Triangle_Waves_Real8
Data%20Access%20View\DocumentSettings\Items\002\586\DisplayName=Triangle_Waves_Real8
Data%20Access%20View\DocumentSettings\Items\002\586\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\586\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\586\NodeId="ns=2;i=73"
Data%20Access%20View\DocumentSettings\Items\002\586\Status=2
Data%20Access%20View\DocumentSettings\Items\002\586\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\586\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\586\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\586\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\587\BrowsePath=Saha_Verileri/Triangle_Waves_UInt1
Data%20Access%20View\DocumentSettings\Items\002\587\DisplayName=Triangle_Waves_UInt1
Data%20Access%20View\DocumentSettings\Items\002\587\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\587\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\587\NodeId="ns=2;i=74"
Data%20Access%20View\DocumentSettings\Items\002\587\Status=2
Data%20Access%20View\DocumentSettings\Items\002\587\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\587\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\587\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\587\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\588\BrowsePath=Saha_Verileri/Triangle_Waves_UInt2
Data%20Access%20View\DocumentSettings\Items\002\588\DisplayName=Triangle_Waves_UInt2
Data%20Access%20View\DocumentSettings\Items\002\588\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\588\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\588\NodeId="ns=2;i=75"
Data%20Access%20View\DocumentSettings\Items\002\588\Status=2
Data%20Access%20View\DocumentSettings\Items\002\588\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\588\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\588\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\588\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\589\BrowsePath=Saha_Verileri/Triangle_Waves_UInt4
Data%20Access%20View\DocumentSettings\Items\002\589\DisplayName=Triangle_Waves_UInt4
Data%20Access%20View\DocumentSettings\Items\002\589\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\589\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\589\NodeId="ns=2;i=76"
Data%20Access%20View\DocumentSettings\Items\002\589\Status=2
Data%20Access%20View\DocumentSettings\Items\002\589\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\589\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\589\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\589\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\590\BrowsePath=Saha_Verileri/Write_Error_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\590\DisplayName=Write_Error_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\590\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\590\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\590\NodeId="ns=2;i=77"
Data%20Access%20View\DocumentSettings\Items\002\590\Status=2
Data%20Access%20View\DocumentSettings\Items\002\590\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\590\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\590\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\590\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\591\BrowsePath=Saha_Verileri/Write_Error_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\591\DisplayName=Write_Error_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\591\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\591\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\591\NodeId="ns=2;i=78"
Data%20Access%20View\DocumentSettings\Items\002\591\Status=2
Data%20Access%20View\DocumentSettings\Items\002\591\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\591\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\591\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\591\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\592\BrowsePath=Saha_Verileri/Write_Error_Boolean
Data%20Access%20View\DocumentSettings\Items\002\592\DisplayName=Write_Error_Boolean
Data%20Access%20View\DocumentSettings\Items\002\592\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\592\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\592\NodeId="ns=2;i=79"
Data%20Access%20View\DocumentSettings\Items\002\592\Status=2
Data%20Access%20View\DocumentSettings\Items\002\592\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\592\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\592\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\592\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\593\BrowsePath=Saha_Verileri/Write_Error_Int1
Data%20Access%20View\DocumentSettings\Items\002\593\DisplayName=Write_Error_Int1
Data%20Access%20View\DocumentSettings\Items\002\593\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\593\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\593\NodeId="ns=2;i=80"
Data%20Access%20View\DocumentSettings\Items\002\593\Status=2
Data%20Access%20View\DocumentSettings\Items\002\593\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\593\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\593\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\593\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\594\BrowsePath=Saha_Verileri/Write_Error_Int2
Data%20Access%20View\DocumentSettings\Items\002\594\DisplayName=Write_Error_Int2
Data%20Access%20View\DocumentSettings\Items\002\594\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\594\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\594\NodeId="ns=2;i=81"
Data%20Access%20View\DocumentSettings\Items\002\594\Status=2
Data%20Access%20View\DocumentSettings\Items\002\594\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\594\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\594\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\594\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\595\BrowsePath=Saha_Verileri/Write_Error_Int4
Data%20Access%20View\DocumentSettings\Items\002\595\DisplayName=Write_Error_Int4
Data%20Access%20View\DocumentSettings\Items\002\595\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\595\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\595\NodeId="ns=2;i=82"
Data%20Access%20View\DocumentSettings\Items\002\595\Status=2
Data%20Access%20View\DocumentSettings\Items\002\595\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\595\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\595\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\595\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\596\BrowsePath=Saha_Verileri/Write_Error_Money
Data%20Access%20View\DocumentSettings\Items\002\596\DisplayName=Write_Error_Money
Data%20Access%20View\DocumentSettings\Items\002\596\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\596\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\596\NodeId="ns=2;i=83"
Data%20Access%20View\DocumentSettings\Items\002\596\Status=2
Data%20Access%20View\DocumentSettings\Items\002\596\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\596\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\596\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\596\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\597\BrowsePath=Saha_Verileri/Write_Error_Real4
Data%20Access%20View\DocumentSettings\Items\002\597\DisplayName=Write_Error_Real4
Data%20Access%20View\DocumentSettings\Items\002\597\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\597\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\597\NodeId="ns=2;i=84"
Data%20Access%20View\DocumentSettings\Items\002\597\Status=2
Data%20Access%20View\DocumentSettings\Items\002\597\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\597\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\597\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\597\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\598\BrowsePath=Saha_Verileri/Write_Error_Real8
Data%20Access%20View\DocumentSettings\Items\002\598\DisplayName=Write_Error_Real8
Data%20Access%20View\DocumentSettings\Items\002\598\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\598\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\598\NodeId="ns=2;i=85"
Data%20Access%20View\DocumentSettings\Items\002\598\Status=2
Data%20Access%20View\DocumentSettings\Items\002\598\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\598\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\598\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\598\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\599\BrowsePath=Saha_Verileri/Write_Error_String
Data%20Access%20View\DocumentSettings\Items\002\599\DisplayName=Write_Error_String
Data%20Access%20View\DocumentSettings\Items\002\599\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\599\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\599\NodeId="ns=2;i=86"
Data%20Access%20View\DocumentSettings\Items\002\599\Status=2
Data%20Access%20View\DocumentSettings\Items\002\599\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\599\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\599\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\599\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\600\BrowsePath=Saha_Verileri/Write_Error_Time
Data%20Access%20View\DocumentSettings\Items\002\600\DisplayName=Write_Error_Time
Data%20Access%20View\DocumentSettings\Items\002\600\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\600\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\600\NodeId="ns=2;i=87"
Data%20Access%20View\DocumentSettings\Items\002\600\Status=2
Data%20Access%20View\DocumentSettings\Items\002\600\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\600\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\600\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\600\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\601\BrowsePath=Saha_Verileri/Write_Error_UInt1
Data%20Access%20View\DocumentSettings\Items\002\601\DisplayName=Write_Error_UInt1
Data%20Access%20View\DocumentSettings\Items\002\601\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\601\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\601\NodeId="ns=2;i=88"
Data%20Access%20View\DocumentSettings\Items\002\601\Status=2
Data%20Access%20View\DocumentSettings\Items\002\601\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\601\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\601\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\601\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\602\BrowsePath=Saha_Verileri/Write_Error_UInt2
Data%20Access%20View\DocumentSettings\Items\002\602\DisplayName=Write_Error_UInt2
Data%20Access%20View\DocumentSettings\Items\002\602\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\602\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\602\NodeId="ns=2;i=89"
Data%20Access%20View\DocumentSettings\Items\002\602\Status=2
Data%20Access%20View\DocumentSettings\Items\002\602\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\602\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\602\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\602\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\603\BrowsePath=Saha_Verileri/Write_Error_UInt4
Data%20Access%20View\DocumentSettings\Items\002\603\DisplayName=Write_Error_UInt4
Data%20Access%20View\DocumentSettings\Items\002\603\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\603\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\603\NodeId="ns=2;i=90"
Data%20Access%20View\DocumentSettings\Items\002\603\Status=2
Data%20Access%20View\DocumentSettings\Items\002\603\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\603\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\603\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\603\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\604\BrowsePath=Saha_Verileri/Write_Only_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\604\DisplayName=Write_Only_ArrayOfReal8
Data%20Access%20View\DocumentSettings\Items\002\604\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\604\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\604\NodeId="ns=2;i=91"
Data%20Access%20View\DocumentSettings\Items\002\604\Status=2
Data%20Access%20View\DocumentSettings\Items\002\604\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\604\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\604\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\604\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\605\BrowsePath=Saha_Verileri/Write_Only_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\605\DisplayName=Write_Only_ArrayOfString
Data%20Access%20View\DocumentSettings\Items\002\605\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\605\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\605\NodeId="ns=2;i=92"
Data%20Access%20View\DocumentSettings\Items\002\605\Status=2
Data%20Access%20View\DocumentSettings\Items\002\605\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\605\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\605\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\605\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\606\BrowsePath=Saha_Verileri/Write_Only_Boolean
Data%20Access%20View\DocumentSettings\Items\002\606\DisplayName=Write_Only_Boolean
Data%20Access%20View\DocumentSettings\Items\002\606\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\606\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\606\NodeId="ns=2;i=93"
Data%20Access%20View\DocumentSettings\Items\002\606\Status=2
Data%20Access%20View\DocumentSettings\Items\002\606\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\606\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\606\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\606\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\607\BrowsePath=Saha_Verileri/Write_Only_Int1
Data%20Access%20View\DocumentSettings\Items\002\607\DisplayName=Write_Only_Int1
Data%20Access%20View\DocumentSettings\Items\002\607\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\607\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\607\NodeId="ns=2;i=94"
Data%20Access%20View\DocumentSettings\Items\002\607\Status=2
Data%20Access%20View\DocumentSettings\Items\002\607\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\607\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\607\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\607\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\608\BrowsePath=Saha_Verileri/Write_Only_Int2
Data%20Access%20View\DocumentSettings\Items\002\608\DisplayName=Write_Only_Int2
Data%20Access%20View\DocumentSettings\Items\002\608\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\608\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\608\NodeId="ns=2;i=95"
Data%20Access%20View\DocumentSettings\Items\002\608\Status=2
Data%20Access%20View\DocumentSettings\Items\002\608\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\608\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\608\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\608\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\609\BrowsePath=Saha_Verileri/Write_Only_Int4
Data%20Access%20View\DocumentSettings\Items\002\609\DisplayName=Write_Only_Int4
Data%20Access%20View\DocumentSettings\Items\002\609\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\609\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\609\NodeId="ns=2;i=96"
Data%20Access%20View\DocumentSettings\Items\002\609\Status=2
Data%20Access%20View\DocumentSettings\Items\002\609\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\609\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\609\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\609\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\610\BrowsePath=Saha_Verileri/Write_Only_Money
Data%20Access%20View\DocumentSettings\Items\002\610\DisplayName=Write_Only_Money
Data%20Access%20View\DocumentSettings\Items\002\610\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\610\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\610\NodeId="ns=2;i=97"
Data%20Access%20View\DocumentSettings\Items\002\610\Status=2
Data%20Access%20View\DocumentSettings\Items\002\610\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\610\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\610\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\610\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\611\BrowsePath=Saha_Verileri/Write_Only_Real4
Data%20Access%20View\DocumentSettings\Items\002\611\DisplayName=Write_Only_Real4
Data%20Access%20View\DocumentSettings\Items\002\611\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\611\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\611\NodeId="ns=2;i=98"
Data%20Access%20View\DocumentSettings\Items\002\611\Status=2
Data%20Access%20View\DocumentSettings\Items\002\611\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\611\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\611\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\611\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\612\BrowsePath=Saha_Verileri/Write_Only_Real8
Data%20Access%20View\DocumentSettings\Items\002\612\DisplayName=Write_Only_Real8
Data%20Access%20View\DocumentSettings\Items\002\612\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\612\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\612\NodeId="ns=2;i=99"
Data%20Access%20View\DocumentSettings\Items\002\612\Status=2
Data%20Access%20View\DocumentSettings\Items\002\612\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\612\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\612\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\612\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\613\BrowsePath=Saha_Verileri/Write_Only_String
Data%20Access%20View\DocumentSettings\Items\002\613\DisplayName=Write_Only_String
Data%20Access%20View\DocumentSettings\Items\002\613\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\613\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\613\NodeId="ns=2;i=100"
Data%20Access%20View\DocumentSettings\Items\002\613\Status=2
Data%20Access%20View\DocumentSettings\Items\002\613\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\613\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\613\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\613\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\614\BrowsePath=Saha_Verileri/Write_Only_Time
Data%20Access%20View\DocumentSettings\Items\002\614\DisplayName=Write_Only_Time
Data%20Access%20View\DocumentSettings\Items\002\614\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\614\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\614\NodeId="ns=2;i=101"
Data%20Access%20View\DocumentSettings\Items\002\614\Status=2
Data%20Access%20View\DocumentSettings\Items\002\614\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\614\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\614\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\614\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\615\BrowsePath=Saha_Verileri/Write_Only_UInt1
Data%20Access%20View\DocumentSettings\Items\002\615\DisplayName=Write_Only_UInt1
Data%20Access%20View\DocumentSettings\Items\002\615\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\615\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\615\NodeId="ns=2;i=102"
Data%20Access%20View\DocumentSettings\Items\002\615\Status=2
Data%20Access%20View\DocumentSettings\Items\002\615\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\615\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\615\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\615\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\616\BrowsePath=Saha_Verileri/Write_Only_UInt2
Data%20Access%20View\DocumentSettings\Items\002\616\DisplayName=Write_Only_UInt2
Data%20Access%20View\DocumentSettings\Items\002\616\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\616\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\616\NodeId="ns=2;i=103"
Data%20Access%20View\DocumentSettings\Items\002\616\Status=2
Data%20Access%20View\DocumentSettings\Items\002\616\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\616\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\616\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\616\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\617\BrowsePath=Saha_Verileri/Write_Only_UInt4
Data%20Access%20View\DocumentSettings\Items\002\617\DisplayName=Write_Only_UInt4
Data%20Access%20View\DocumentSettings\Items\002\617\EUInfo=
Data%20Access%20View\DocumentSettings\Items\002\617\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\002\617\NodeId="ns=2;i=104"
Data%20Access%20View\DocumentSettings\Items\002\617\Status=2
Data%20Access%20View\DocumentSettings\Items\002\617\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\617\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\617\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\617\MonitoringParameters\SamplingInterval=500
ActiveTabIndexLeft=0
ActiveTabIndexRight=-1

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
